**Imma try to encode objects and fills null values**

In [1]:
import pandas as pd
import numpy as np
import statistics
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train.info()
train.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11153 entries, 0 to 11152
Data columns (total 22 columns):
job_level                                11153 non-null object
job_duration_in_current_job_level        11153 non-null float64
person_level                             11153 non-null object
job_duration_in_current_person_level     11153 non-null float64
job_duration_in_current_branch           11153 non-null float64
Employee_type                            11153 non-null object
gender                                   11153 non-null int64
age                                      11153 non-null int64
marital_status_maried(Y/N)               11153 non-null object
number_of_dependences                    11153 non-null int64
Education_level                          11153 non-null object
GPA                                      11153 non-null float64
year_graduated                           11153 non-null int64
job_duration_from_training               11153 non-null int64
branch_rotation                          11153 non-null int64
job_rotation                             11153 non-null int64
assign_of_otherposition                  11153 non-null int64
annual leave                             11153 non-null int64
sick_leaves                              11153 non-null int64
Last_achievement_%                       11152 non-null float64
Achievement_above_100%_during3quartal    11152 non-null float64
Best Performance                         11153 non-null int64
dtypes: float64(6), int64(11), object(5)
memory usage: 1.9+ MB

,job_level,job_duration_in_current_job_level,person_level,job_duration_in_current_person_level,job_duration_in_current_branch,Employee_type,gender,age,marital_status_maried(Y/N),number_of_dependences,...,year_graduated,job_duration_from_training,branch_rotation,job_rotation,assign_of_otherposition,annual leave,sick_leaves,Last_achievement_%,Achievement_above_100%_during3quartal,Best Performance
0,JG04,1.352775,PG03,1.352775,1.732051,RM_type_A,2,1985,Y,1,...,2011,4,2,3,2,3,0,46.37,0.0,0
1,JG04,1.292285,PG03,1.292285,1.039230,RM_type_A,2,1989,Y,0,...,2007,4,4,3,0,0,1,47.68,0.0,0
2,JG05,2.565151,PG06,2.308679,1.780449,RM_type_C,1,1970,Y,1,...,1989,28,10,9,6,2,1,40.73,0.0,0
3,JG05,2.828427,PG06,1.000000,1.385641,RM_type_A,2,1967,Y,2,...,1987,29,11,6,0,4,10,47.42,0.0,1
4,JG05,2.828427,PG06,2.828427,0.707107,RM_type_A,2,1965,Y,3,...,1985,30,9,8,2,3,0,47.18,0.0,0
5,JG05,2.828427,PG06,2.121320,1.118034,RM_type_A,1,1971,Y,3,...,1990,28,7,9,4,0,0,48.46,0.0,0
6,JG05,2.828427,PG06,2.345208,2.102380,RM_type_A,1,1969,Y,2,...,1988,29,8,6,2,8,0,60.38,0.0,0
7,JG05,2.828427,PG06,2.236068,1.581139,RM_type_C,2,1968,Y,2,...,1987,29,6,8,1,3,4,14.71,0.0,0
8,JG04,1.118034,PG03,1.118034,0.412311,RM_type_B,1,1989,Y,0,...,2007,3,2,2,0,9,0,26.76,0.0,0
9,JG04,1.118034,PG03,1.118034,0.412311,RM_type_B,2,1991,N,0,...,2009,3,2,2,0,3,0,41.45,0.0,1

In [4]:
#set age
train['age'] = 2021 - train['age']
test['age'] = 2021 - test['age']
train.loc[0:10, "age"]

0     36
1     32
2     51
3     54
4     56
5     50
6     52
7     53
8     32
9     30
10    55
Name: age, dtype: int64

In [78]:
#fill employee type with mode
#train["Employee_type"] = train["Employee_type"].replace(np.NaN, statistics.mode(train["Employee_type"].astype(str)))
#train["Employee_type"].isnull().sum()

0

In [5]:
train["Education_level"].isnull().sum()

0

In [6]:
#statistics.mode(train["Education_level"].astype(str))

'level_4'

In [81]:
#fill education level with mode
#train["Education_level"] = train["Education_level"].replace(np.NaN, statistics.mode(train["Education_level"].astype(str)))

#train.loc[0:10, "Education_level"]

0     level_4
1     level_4
2     level_5
3     level_3
4     level_4
5     level_4
6     level_4
7     level_4
8     level_3
9     level_4
10    level_4
Name: Education_level, dtype: object

In [7]:
train["Education_level"].isnull().sum()

0

In [83]:
#fill gpa with mean/median
#gpa_mean = train["GPA"].mean()
#gpa_median = train["GPA"].median()
#print(gpa_mean, gpa_median)
#train.loc[train.GPA > 100, "GPA"] /= 100
#train.loc[train.GPA > 10, "GPA"] *= 0.04
#train.loc[train.GPA > 4, "GPA"] *= 0.4
#train.loc[train.GPA == 0.0, "GPA"] = gpa_median
#train["GPA"] = train["GPA"].replace(np.NaN, gpa_median)

In [8]:
#delete MOTHERFUCKING \N
#train.loc[train.year_graduated == "\\N", "year_graduated"] = np.NaN
#fill null with mode
#train["year_graduated"] = train["year_graduated"].replace(np.NaN, statistics.mode(train["year_graduated"].dropna().astype(str)))
#set year_graduated???? FUCK THIS SHIT CAN'T CONVERT TO int
train["year_graduated"] = 2021 - train["year_graduated"]
test["year_graduated"] = 2021 - test["year_graduated"]
train["year_graduated"].head(25)

0     10
1     14
2     32
3     34
4     36
5     31
6     33
7     34
8     14
9     12
10    36
11    14
12    10
13    22
14    29
15    12
16    13
17    12
18     9
19     8
20    32
21    12
22    33
23    38
24    12
Name: year_graduated, dtype: int64

In [86]:
#fill job_duration_as_permanent_worker
#jd_mean = train["job_duration_as_permanent_worker"].mean()
#jd_median = train["job_duration_as_permanent_worker"].median()
#jd_mode = statistics.mode(train["job_duration_as_permanent_worker"].dropna())
#print(jd_mean, jd_median, jd_mode)
#train["job_duration_as_permanent_worker"] = train["job_duration_as_permanent_worker"].replace(np.NaN, jd_median)
#train["job_duration_as_permanent_worker"].head(25)

0     30.0
1     15.0
2     15.0
3      8.0
4      7.0
5      6.0
6      6.0
7      6.0
8      6.0
9      5.0
10     5.0
11     5.0
12     5.0
13     5.0
14     4.0
15     4.0
16     4.0
17     3.0
18     3.0
19     2.0
20    24.0
21    25.0
22    29.0
23    17.0
24     6.0
Name: job_duration_as_permanent_worker, dtype: float64

In [89]:
#fill Avg_achievement_%
aa_mean = train["Avg_achievement_%"].mean()
aa_median = train["Avg_achievement_%"].median()
aa_mode = statistics.mode(train["Avg_achievement_%"].dropna())
print(aa_mean, aa_median, aa_mode)
train["Avg_achievement_%"] = train["Avg_achievement_%"].replace(np.NaN, aa_mean)
train["Avg_achievement_%"].head(25)

66.34467570204448 66.34467570204471 66.34467570204471

0      68.850000
1      94.810000
2      72.820000
3      86.890000
4      95.170000
5      89.303333
6      66.816667
7      86.000000
8     110.430000
9      92.126667
10    105.880000
11     76.046667
12     74.820000
13     70.493333
14     98.570000
15    119.916667
16     78.720000
17     55.070000
18     55.350000
19     13.000000
20    111.900000
21     70.090000
22     83.813333
23     60.906667
24     70.010000
Name: Avg_achievement_%, dtype: float64